{
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"eslint.workingDirectories": [
		"./debugger",
		"./extension"
	],
	"cSpell.words": [
		"debugadapter",
		"debugprotocol",
		"ismohgames",
		"tstl"
	]
}
